---
apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: letsencrypt
  namespace: cert-manager
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory 
    privateKeySecretRef:
      name: letsencrypt
    email: ${EMAIL}
    solvers:
    - selector:
        dnsZones:
          - ${DNS_Zone}
      dns01:
        route53:
          region: ${AWS_Region}
          hostedZoneID: ${AWS_ZoneID}
          accessKeyID: ${AWS_AccessID} 
          secretAccessKeySecretRef: 
            name: aws-route53
            key: aws_key
