---
hostname: rancher.tu.lsst.org
replicas: 1
rancherImageTag: v2.3.5
ingress:
  extraAnnotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "letsencrypt"
  tls:
    source: secret
    secretName: rancher-tls