---
apiVersion: v1
kind: Namespace
metadata:
  name: multus-dds-demo
---
apiVersion: v1
kind: Pod
metadata:
  name: multus-demo-auxtel
  namespace: multus-dds-demo
  annotations:
    k8s.v1.cni.cncf.io/networks: kube-system/auxtel-dds
  labels:
    app: multus-demo
spec:
  containers:
    - name: iperf
      command: ["/bin/sh", "-c", "trap : TERM INT; sleep infinity & wait"]
      image: jhoblitt/iperf
---
apiVersion: v1
kind: Pod
metadata:
  name: multus-demo-comcam
  namespace: multus-dds-demo
  annotations:
    k8s.v1.cni.cncf.io/networks: kube-system/comcam-dds
  labels:
    app: multus-demo
spec:
  containers:
    - name: iperf
      command: ["/bin/sh", "-c", "trap : TERM INT; sleep infinity & wait"]
      image: jhoblitt/iperf
---
apiVersion: v1
kind: Pod
metadata:
  name: multus-demo-misc
  namespace: multus-dds-demo
  annotations:
    k8s.v1.cni.cncf.io/networks: kube-system/misc-dds
  labels:
    app: multus-demo
spec:
  containers:
    - name: iperf
      command: ["/bin/sh", "-c", "trap : TERM INT; sleep infinity & wait"]
      image: jhoblitt/iperf
