---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: macvlan-comcam
  namespace: kube-system
spec:
  config: '{
      "cniVersion": "0.3.0",
      "type": "macvlan",
      "master": "bond0.1301",
      "mode": "bridge",
      "ipam": {
        "type": "host-local",
        "subnet": "139.229.166.0/24",
        "rangeStart": "139.229.166.100",
        "rangeEnd": "139.229.166.149",
        "routes": [
          { "dst": "139.229.167.0/24" },
          { "dst": "139.229.170.0/24" },
          { "dst": "139.229.178.0/24" }
        ],
        "gateway": "139.229.166.254"
      }
    }'
